name: Baidu submit - games.en.pipecraft.net
on:
  push:
    branches:
      - main
  schedule:
    - cron: "30 4 * * *"
    - cron: "30 15 * * *"
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout ðŸ›Žï¸
        uses: actions/checkout@v2.3.1
        with:
          repository: PipecraftNet/baidu-submit.sh

      - name: Checkout ðŸ›Žï¸
        uses: actions/checkout@v2.3.1
        with:
          path: log

      - name: Baidu submit ðŸš€ðŸš€ðŸš€
        run: |
          echo "SITE_URL=https://games.en.pipecraft.net" > .env \
          && echo "SITEMAP_URL=https://games.en.pipecraft.net/sitemap.xml" >> .env \
          && echo "TOKEN=${{ secrets.BAIDU_TOKEN }}" >> .env \
          && mkdir -p log \
          && ./baidu-submit.sh >> log/baidu-submit.log 2>&1

      - name: Deploy ðŸš€
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: main # The branch the action should deploy to.
          folder: log # The folder the action should deploy.
